# sample-mvi-application

./: LICENSE  README.md  build.gradle  sample-mvi-application
app/: build.gradle  proguard-rules.pro
app/schemas/com.ali.parandoosh.sample.cache.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/parandoosh/sample/: AppComponent.kt  AppModule.kt  BindingModule.kt  ComponentFactory.kt  DataModule.kt  DebugComponent.kt  DevSettingsModule.kt  DomainModule.kt  DoorDashLiteApp.kt  LeakCanaryProxy.kt  TimberProxy.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ali/parandoosh/sample/base/: ActivityScope.kt  BaseActivity.kt  BaseAdapter.kt  BaseComponent.kt  BaseFragment.kt  BaseViewHolder.kt  CompositeProxy.kt  Item.kt  ItemClickDelegate.kt  Proxy.kt
app/src/main/java/com/ali/parandoosh/sample/cache/: PreferencesHelper.kt  RestaurantCacheImpl.kt
app/src/main/java/com/ali/parandoosh/sample/cache/dao/: CachedRestaurantDao.kt
app/src/main/java/com/ali/parandoosh/sample/cache/db/: AppDatabase.kt
app/src/main/java/com/ali/parandoosh/sample/cache/db/constant/: DatabaseConstants.kt
app/src/main/java/com/ali/parandoosh/sample/cache/mapper/: EntityMapper.kt  RestaurantEntityMapper.kt
app/src/main/java/com/ali/parandoosh/sample/cache/model/: CachedRestaurant.kt
app/src/main/java/com/ali/parandoosh/sample/data/: RestaurantDataRepository.kt
app/src/main/java/com/ali/parandoosh/sample/data/mapper/: Mapper.kt  RestaurantMapper.kt
app/src/main/java/com/ali/parandoosh/sample/data/model/: RestaurantEntity.kt
app/src/main/java/com/ali/parandoosh/sample/data/repository/: RestaurantCache.kt  RestaurantDataStore.kt  RestaurantRemote.kt
app/src/main/java/com/ali/parandoosh/sample/data/source/: RestaurantCacheDataStore.kt  RestaurantDataStoreFactory.kt  RestaurantRemoteDataStore.kt
app/src/main/java/com/ali/parandoosh/sample/domain/interactor/: FlowableUseCase.kt
app/src/main/java/com/ali/parandoosh/sample/domain/interactor/main/: GetRestaurants.kt
app/src/main/java/com/ali/parandoosh/sample/domain/model/: Restaurant.kt
app/src/main/java/com/ali/parandoosh/sample/domain/repository/: RestaurantRepository.kt
app/src/main/java/com/ali/parandoosh/sample/presentation/base/: BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/ali/parandoosh/sample/presentation/base/model/: TaskStatus.kt
app/src/main/java/com/ali/parandoosh/sample/presentation/main/: MainAction.kt  MainIntent.kt  MainProcessor.kt  MainResult.kt  MainUIModel.kt  MainViewModel.kt
app/src/main/java/com/ali/parandoosh/sample/presentation/main/mapper/: RestaurantMapper.kt
app/src/main/java/com/ali/parandoosh/sample/presentation/mapper/: Mapper.kt
app/src/main/java/com/ali/parandoosh/sample/remote/: DoorDashService.kt  NetworkModule.kt  RestaurantRemoteImpl.kt
app/src/main/java/com/ali/parandoosh/sample/remote/mapper/: EntityMapper.kt  RestaurantEntityMapper.kt
app/src/main/java/com/ali/parandoosh/sample/remote/model/: RestaurantModel.kt
app/src/main/java/com/ali/parandoosh/sample/ui/main/: MainActivity.kt
app/src/main/java/com/ali/parandoosh/sample/ui/mapper/: Mapper.kt  RestaurantMapper.kt
app/src/main/java/com/ali/parandoosh/sample/ui/model/: RestaurantViewModel.kt
app/src/main/java/com/ali/parandoosh/sample/utils/: AndroidUtils.kt  Bindings.kt  GlideModule.kt  RxUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_restaurant.xml  restaurant_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ali/parandoosh/sample/cache/: RestaurantCacheImplTest.kt
app/src/test/java/com/ali/parandoosh/sample/cache/dao/: CachedRestaurantDaoTest.kt
app/src/test/java/com/ali/parandoosh/sample/cache/mapper/: RestaurantEntityMapperTest.kt
app/src/test/java/com/ali/parandoosh/sample/data/: RestaurantDataRepositoryTest.kt
app/src/test/java/com/ali/parandoosh/sample/data/mapper/: RestaurantMapperTest.kt
app/src/test/java/com/ali/parandoosh/sample/data/source/: RestaurantCacheDataStoreTest.kt  RestaurantDataStoreFactoryTest.kt  RestaurantRemoteDataStoreTest.kt
app/src/test/java/com/ali/parandoosh/sample/presentation/: MainViewModelTest.kt
app/src/test/java/com/ali/parandoosh/sample/remote/: RestaurantRemoteImplTest.kt
(+10 files in other folders)
